
\begin{table}
\begin{center}
\begin{tabular}{l c c c c c c c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 & Model 8 & Model 9 & Model 10 \\
\hline
(Intercept)     & $9.93^{***}$  & $10.20^{***}$ & $10.10^{***}$ & $10.43^{***}$ & $10.39^{***}$ & $10.74^{***}$ & $10.30^{***}$ & $10.49^{***}$ & $10.37^{***}$ & $11.36^{***}$ \\
                & $(0.11)$      & $(0.11)$      & $(0.13)$      & $(0.14)$      & $(0.16)$      & $(0.19)$      & $(0.17)$      & $(0.16)$      & $(0.21)$      & $(0.33)$      \\
agr\_cum        & $-0.29^{***}$ & $-0.14^{*}$   & $-0.27^{**}$  & $-0.15$       & $-0.34^{***}$ & $-0.25^{*}$   & $-0.08$       & $-0.01$       & $-0.15$       & $-0.03$       \\
                & $(0.08)$      & $(0.06)$      & $(0.10)$      & $(0.08)$      & $(0.10)$      & $(0.10)$      & $(0.13)$      & $(0.10)$      & $(0.18)$      & $(0.15)$      \\
conflict\_cum   & $-0.17$       & $-0.04$       & $-0.25^{*}$   & $0.01$        & $-0.54^{***}$ & $-0.16$       & $-0.10$       & $0.02$        & $-0.16$       & $0.24$        \\
                & $(0.10)$      & $(0.11)$      & $(0.11)$      & $(0.08)$      & $(0.15)$      & $(0.11)$      & $(0.14)$      & $(0.13)$      & $(0.25)$      & $(0.16)$      \\
monitoring\_cum & $0.24^{*}$    & $0.04$        & $0.24$        & $-0.02$       & $0.41^{*}$    & $0.09$        & $-0.25$       & $-0.39$       & $0.41^{*}$    & $-0.06$       \\
                & $(0.10)$      & $(0.10)$      & $(0.15)$      & $(0.12)$      & $(0.17)$      & $(0.12)$      & $(0.20)$      & $(0.20)$      & $(0.19)$      & $(0.14)$      \\
commission\_cum & $0.25^{**}$   & $0.15^{*}$    & $0.30^{**}$   & $0.16^{*}$    & $0.57^{***}$  & $0.43^{***}$  & $0.29$        & $0.25^{*}$    & $-0.10$       & $-0.29$       \\
                & $(0.09)$      & $(0.06)$      & $(0.10)$      & $(0.08)$      & $(0.15)$      & $(0.08)$      & $(0.15)$      & $(0.11)$      & $(0.28)$      & $(0.20)$      \\
Log(scale)      & $-0.85^{***}$ & $-1.16^{***}$ & $-0.90^{***}$ & $-1.32^{***}$ & $-0.88^{***}$ & $-1.31^{***}$ & $-0.86^{***}$ & $-1.30^{***}$ & $-0.85^{***}$ & $-1.44^{***}$ \\
                & $(0.13)$      & $(0.17)$      & $(0.14)$      & $(0.18)$      & $(0.19)$      & $(0.19)$      & $(0.14)$      & $(0.21)$      & $(0.23)$      & $(0.35)$      \\
pollution       &               & $-0.43^{***}$ &               & $-0.57^{***}$ &               & $-0.72^{***}$ &               & $-0.50^{*}$   &               & $-1.13^{***}$ \\
                &               & $(0.12)$      &               & $(0.13)$      &               & $(0.13)$      &               & $(0.23)$      &               & $(0.30)$      \\
shipping        &               & $-0.10$       &               & $-0.12$       &               & $-0.41^{*}$   &               & $0.20$        &               & $-0.36^{**}$  \\
                &               & $(0.23)$      &               & $(0.16)$      &               & $(0.18)$      &               & $(0.28)$      &               & $(0.12)$      \\
fish            &               & $-0.60^{***}$ &               & $-0.43^{***}$ &               &               &               & $-0.65^{***}$ &               & $0.11$        \\
                &               & $(0.14)$      &               & $(0.13)$      &               &               &               & $(0.15)$      &               & $(0.18)$      \\
construction    &               & $-0.45^{*}$   &               & $-0.55^{**}$  &               & $-0.77^{**}$  &               & $-0.47$       &               & $-0.73^{***}$ \\
                &               & $(0.19)$      &               & $(0.19)$      &               & $(0.29)$      &               & $(0.32)$      &               & $(0.19)$      \\
symmetry        &               & $0.38$        &               & $0.35$        &               & $1.19$        &               & $0.37$        &               & $-0.34$       \\
                &               & $(0.37)$      &               & $(0.30)$      &               & $(0.96)$      &               & $(0.43)$      &               & $(0.33)$      \\
bi\_lingue      &               & $-0.07$       &               & $-0.26$       &               & $-0.22$       &               & $-0.09$       &               & $-0.75^{***}$ \\
                &               & $(0.12)$      &               & $(0.13)$      &               & $(0.15)$      &               & $(0.17)$      &               & $(0.17)$      \\
\hline
AIC             & 884.85        & 853.40        & 630.42        & 596.78        & 403.17        & 367.25        & 428.70        & 411.85        & 349.41        & 313.16        \\
BIC             & 897.71        & 879.12        & 643.28        & 622.50        & 416.03        & 390.83        & 441.56        & 437.57        & 362.27        & 338.88        \\
Log Likelihood  & -436.42       & -414.70       & -309.21       & -286.39       & -195.59       & -172.63       & -208.35       & -193.93       & -168.71       & -144.58       \\
Num.\ obs.      & 63            & 63            & 63            & 63            & 63            & 63            & 63            & 63            & 63            & 63            \\
\hline
\multicolumn{11}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
