
\begin{table}
\begin{center}
\begin{tabular}{l c c c c c c c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 & Model 8 & Model 9 & Model 10 \\
\hline
agreement\_sqrt  & $1.38^{***}$ & $0.78^{*}$   & $1.28^{**}$ & $0.79$       & $0.88$       & $0.69$        & $0.47$   & $-0.06$      & $0.62$       & $-0.24$      \\
                 & $(0.29)$     & $(0.31)$     & $(0.47)$    & $(0.45)$     & $(0.69)$     & $(0.53)$      & $(0.69)$ & $(0.73)$     & $(0.90)$     & $(0.83)$     \\
conflict\_sqrt   & $0.08$       & $0.48$       & $0.48$      & $0.61$       & $1.79^{*}$   & $0.82$        & $-0.09$  & $0.63$       & $-0.04$      & $-0.66$      \\
                 & $(0.26)$     & $(0.55)$     & $(0.34)$    & $(0.49)$     & $(0.70)$     & $(0.70)$      & $(0.37)$ & $(0.71)$     & $(0.42)$     & $(0.59)$     \\
monitoring\_sqrt & $-0.63^{*}$  & $-0.01$      & $-0.55$     & $0.51$       & $-0.68$      & $0.48$        & $1.16$   & $2.20^{*}$   & $-1.32^{**}$ & $0.55$       \\
                 & $(0.25)$     & $(0.41)$     & $(0.39)$    & $(0.52)$     & $(0.43)$     & $(0.47)$      & $(0.81)$ & $(1.05)$     & $(0.45)$     & $(0.42)$     \\
commission\_sqrt & $-0.44$      & $-0.89^{*}$  & $-0.59$     & $-1.29^{**}$ & $-1.37^{**}$ & $-1.87^{***}$ & $-0.61$  & $-1.62^{**}$ & $1.35$       & $1.34$       \\
                 & $(0.24)$     & $(0.38)$     & $(0.32)$    & $(0.44)$     & $(0.44)$     & $(0.43)$      & $(0.35)$ & $(0.60)$     & $(0.99)$     & $(0.87)$     \\
pollution        &              & $1.35^{***}$ &             & $2.05^{***}$ &              & $2.45^{***}$  &          & $1.67^{**}$  &              & $5.29^{***}$ \\
                 &              & $(0.39)$     &             & $(0.52)$     &              & $(0.66)$      &          & $(0.58)$     &              & $(1.59)$     \\
shipping         &              & $0.19$       &             & $0.16$       &              & $0.93$        &          & $-0.81$      &              & $3.11^{**}$  \\
                 &              & $(0.70)$     &             & $(0.57)$     &              & $(0.59)$      &          & $(0.60)$     &              & $(1.17)$     \\
fish             &              & $1.98^{***}$ &             & $1.70^{***}$ &              &               &          & $2.14^{***}$ &              & $-0.73$      \\
                 &              & $(0.44)$     &             & $(0.46)$     &              &               &          & $(0.60)$     &              & $(1.06)$     \\
construction     &              & $1.31^{*}$   &             & $2.03^{**}$  &              & $2.74^{***}$  &          & $1.51$       &              & $2.96^{***}$ \\
                 &              & $(0.53)$     &             & $(0.63)$     &              & $(0.67)$      &          & $(1.04)$     &              & $(0.70)$     \\
symmetry         &              & $-0.82$      &             & $-0.57$      &              & $-2.87$       &          & $-0.86$      &              & $3.19^{*}$   \\
                 &              & $(1.07)$     &             & $(0.91)$     &              & $(2.80)$      &          & $(1.13)$     &              & $(1.62)$     \\
bi\_lingue       &              & $0.09$       &             & $0.80$       &              & $0.89$        &          & $0.60$       &              & $2.38^{*}$   \\
                 &              & $(0.37)$     &             & $(0.49)$     &              & $(0.57)$      &          & $(0.67)$     &              & $(1.14)$     \\
\hline
AIC              & 294.33       & 267.86       & 200.17      & 171.00       & 121.98       & 93.32         & 129.32   & 116.39       & 102.94       & 72.38        \\
R$^2$            & 0.33         & 0.63         & 0.31        & 0.64         & 0.30         & 0.62          & 0.28     & 0.51         & 0.22         & 0.60         \\
Max. R$^2$       & 0.99         & 0.99         & 0.97        & 0.97         & 0.89         & 0.89          & 0.89     & 0.89         & 0.83         & 0.83         \\
Num. events      & 42           & 42           & 29          & 29           & 18           & 18            & 19       & 19           & 15           & 15           \\
Num. obs.        & 63           & 63           & 63          & 63           & 63           & 63            & 63       & 63           & 63           & 63           \\
Missings         & 0            & 0            & 0           & 0            & 0            & 0             & 0        & 0            & 0            & 0            \\
PH test          & 0.28         & 0.00         & 0.13        & 0.01         & 0.15         & 0.03          & 0.60     & 0.05         & 0.01         & 0.16         \\
\hline
\multicolumn{11}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
