
\begin{table}
\begin{center}
\begin{tabular}{l c c c c c c c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 & Model 8 & Model 9 & Model 10 \\
\hline
(Intercept)     & $10.28^{***}$ & $10.20^{***}$ & $10.72^{***}$ & $10.43^{***}$ & $11.40^{***}$ & $10.74^{***}$ & $11.18^{***}$ & $10.49^{***}$ & $11.28^{***}$ & $11.36^{***}$ \\
                & $(0.20)$      & $(0.11)$      & $(0.25)$      & $(0.14)$      & $(0.34)$      & $(0.19)$      & $(0.31)$      & $(0.16)$      & $(0.40)$      & $(0.33)$      \\
agr\_cum        & $-0.52^{***}$ & $-0.14^{*}$   & $-0.49^{*}$   & $-0.15$       & $-0.67^{**}$  & $-0.25^{*}$   & $-0.05$       & $-0.01$       & $-0.10$       & $-0.03$       \\
                & $(0.13)$      & $(0.06)$      & $(0.22)$      & $(0.08)$      & $(0.22)$      & $(0.10)$      & $(0.26)$      & $(0.10)$      & $(0.45)$      & $(0.15)$      \\
conflict\_cum   & $-0.11$       & $-0.04$       & $-0.28$       & $0.01$        & $-1.02^{***}$ & $-0.16$       & $0.01$        & $0.02$        & $-0.04$       & $0.24$        \\
                & $(0.14)$      & $(0.11)$      & $(0.20)$      & $(0.08)$      & $(0.24)$      & $(0.11)$      & $(0.23)$      & $(0.13)$      & $(0.43)$      & $(0.16)$      \\
monitoring\_cum & $0.39^{**}$   & $0.04$        & $0.38$        & $-0.02$       & $0.78^{*}$    & $0.09$        & $-0.77$       & $-0.39$       & $0.68$        & $-0.06$       \\
                & $(0.14)$      & $(0.10)$      & $(0.29)$      & $(0.12)$      & $(0.34)$      & $(0.12)$      & $(0.41)$      & $(0.20)$      & $(0.38)$      & $(0.14)$      \\
commission\_cum & $0.32^{*}$    & $0.15^{*}$    & $0.42^{*}$    & $0.16^{*}$    & $1.16^{***}$  & $0.43^{***}$  & $0.44$        & $0.25^{*}$    & $-0.62$       & $-0.29$       \\
                & $(0.14)$      & $(0.06)$      & $(0.20)$      & $(0.08)$      & $(0.21)$      & $(0.08)$      & $(0.27)$      & $(0.11)$      & $(0.54)$      & $(0.20)$      \\
pollution       &               & $-0.43^{***}$ &               & $-0.57^{***}$ &               & $-0.72^{***}$ &               & $-0.50^{*}$   &               & $-1.13^{***}$ \\
                &               & $(0.12)$      &               & $(0.13)$      &               & $(0.13)$      &               & $(0.23)$      &               & $(0.30)$      \\
shipping        &               & $-0.10$       &               & $-0.12$       &               & $-0.41^{*}$   &               & $0.20$        &               & $-0.36^{**}$  \\
                &               & $(0.23)$      &               & $(0.16)$      &               & $(0.18)$      &               & $(0.28)$      &               & $(0.12)$      \\
fish            &               & $-0.60^{***}$ &               & $-0.43^{***}$ &               &               &               & $-0.65^{***}$ &               & $0.11$        \\
                &               & $(0.14)$      &               & $(0.13)$      &               &               &               & $(0.15)$      &               & $(0.18)$      \\
construction    &               & $-0.45^{*}$   &               & $-0.55^{**}$  &               & $-0.77^{**}$  &               & $-0.47$       &               & $-0.73^{***}$ \\
                &               & $(0.19)$      &               & $(0.19)$      &               & $(0.29)$      &               & $(0.32)$      &               & $(0.19)$      \\
symmetry        &               & $0.38$        &               & $0.35$        &               & $1.19$        &               & $0.37$        &               & $-0.34$       \\
                &               & $(0.37)$      &               & $(0.30)$      &               & $(0.96)$      &               & $(0.43)$      &               & $(0.33)$      \\
bi\_lingue      &               & $-0.07$       &               & $-0.26$       &               & $-0.22$       &               & $-0.09$       &               & $-0.75^{***}$ \\
                &               & $(0.12)$      &               & $(0.13)$      &               & $(0.15)$      &               & $(0.17)$      &               & $(0.17)$      \\
Log(scale)      &               & $-1.16^{***}$ &               & $-1.32^{***}$ &               & $-1.31^{***}$ &               & $-1.30^{***}$ &               & $-1.44^{***}$ \\
                &               & $(0.17)$      &               & $(0.18)$      &               & $(0.19)$      &               & $(0.21)$      &               & $(0.35)$      \\
\hline
AIC             & 911.25        & 853.40        & 650.15        & 596.78        & 414.27        & 367.25        & 439.65        & 411.85        & 357.23        & 313.16        \\
BIC             & 921.97        & 879.12        & 660.86        & 622.50        & 424.98        & 390.83        & 450.36        & 437.57        & 367.94        & 338.88        \\
Log Likelihood  & -450.63       & -414.70       & -320.07       & -286.39       & -202.13       & -172.63       & -214.82       & -193.93       & -173.61       & -144.58       \\
Num.\ obs.      & 63            & 63            & 63            & 63            & 63            & 63            & 63            & 63            & 63            & 63            \\
\hline
\multicolumn{11}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
