
\begin{table}
\begin{center}
\begin{tabular}{l c c c c c c c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 & Model 8 & Model 9 & Model 10 \\
\hline
agr\_cum        & $0.64^{***}$ & $0.45^{*}$   & $0.62^{*}$  & $0.55$       & $0.75^{**}$   & $0.84^{*}$    & $0.15$   & $-0.00$      & $0.33$      & $0.07$       \\
                & $(0.16)$     & $(0.18)$     & $(0.24)$    & $(0.28)$     & $(0.28)$      & $(0.34)$      & $(0.28)$ & $(0.34)$     & $(0.43)$    & $(0.51)$     \\
conflict\_cum   & $0.37$       & $0.26$       & $0.55^{*}$  & $0.07$       & $1.17^{***}$  & $0.67$        & $0.19$   & $-0.16$      & $0.33$      & $-0.67$      \\
                & $(0.22)$     & $(0.38)$     & $(0.27)$    & $(0.32)$     & $(0.27)$      & $(0.39)$      & $(0.29)$ & $(0.47)$     & $(0.60)$    & $(0.39)$     \\
monitoring\_cum & $-0.59^{**}$ & $-0.25$      & $-0.60$     & $-0.04$      & $-0.95^{*}$   & $-0.47$       & $0.55$   & $1.38$       & $-0.99^{*}$ & $0.03$       \\
                & $(0.21)$     & $(0.30)$     & $(0.35)$    & $(0.42)$     & $(0.38)$      & $(0.43)$      & $(0.48)$ & $(0.76)$     & $(0.43)$    & $(0.51)$     \\
commission\_cum & $-0.54^{*}$  & $-0.55^{*}$  & $-0.63^{*}$ & $-0.59$      & $-1.23^{***}$ & $-1.49^{***}$ & $-0.57$  & $-0.75$      & $0.32$      & $1.08^{**}$  \\
                & $(0.21)$     & $(0.24)$     & $(0.26)$    & $(0.32)$     & $(0.27)$      & $(0.28)$      & $(0.31)$ & $(0.48)$     & $(0.62)$    & $(0.41)$     \\
pollution       &              & $1.35^{***}$ &             & $2.10^{***}$ &               & $2.37^{***}$  &          & $1.88^{*}$   &             & $5.29^{***}$ \\
                &              & $(0.40)$     &             & $(0.53)$     &               & $(0.56)$      &          & $(0.77)$     &             & $(1.28)$     \\
shipping        &              & $0.68$       &             & $0.66$       &               & $1.59$        &          & $-0.75$      &             & $2.13^{*}$   \\
                &              & $(0.85)$     &             & $(0.78)$     &               & $(0.89)$      &          & $(1.12)$     &             & $(0.87)$     \\
fish            &              & $1.99^{***}$ &             & $1.65^{***}$ &               &               &          & $2.26^{***}$ &             & $-0.33$      \\
                &              & $(0.41)$     &             & $(0.46)$     &               &               &          & $(0.62)$     &             & $(0.63)$     \\
construction    &              & $1.41^{**}$  &             & $1.95^{**}$  &               & $2.63^{***}$  &          & $1.46$       &             & $3.06^{***}$ \\
                &              & $(0.53)$     &             & $(0.62)$     &               & $(0.76)$      &          & $(1.13)$     &             & $(0.49)$     \\
symmetry        &              & $-0.74$      &             & $-0.95$      &               & $-4.66$       &          & $-1.43$      &             & $2.77$       \\
                &              & $(1.20)$     &             & $(1.08)$     &               & $(3.50)$      &          & $(1.43)$     &             & $(1.66)$     \\
bi\_lingue      &              & $0.09$       &             & $0.76$       &               & $0.80$        &          & $0.22$       &             & $2.44^{*}$   \\
                &              & $(0.36)$     &             & $(0.45)$     &               & $(0.61)$      &          & $(0.59)$     &             & $(1.11)$     \\
\hline
AIC             & 300.37       & 269.77       & 205.83      & 175.18       & 123.32        & 93.13         & 134.42   & 120.40       & 106.63      & 71.14        \\
R$^2$           & 0.26         & 0.62         & 0.25        & 0.62         & 0.28          & 0.62          & 0.22     & 0.48         & 0.18        & 0.61         \\
Max. R$^2$      & 0.99         & 0.99         & 0.97        & 0.97         & 0.89          & 0.89          & 0.89     & 0.89         & 0.83        & 0.83         \\
Num. events     & 42           & 42           & 29          & 29           & 18            & 18            & 19       & 19           & 15          & 15           \\
Num. obs.       & 63           & 63           & 63          & 63           & 63            & 63            & 63       & 63           & 63          & 63           \\
Missings        & 0            & 0            & 0           & 0            & 0             & 0             & 0        & 0            & 0           & 0            \\
PH test         & 0.31         & 0.00         & 0.19        & 0.00         & 0.01          & 0.02          & 0.32     & 0.02         & 0.04        & 0.12         \\
\hline
\multicolumn{11}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
